ea4bc82a6ad023ab7ee23ee620429895
::res://::1722281306
README.md::TextFile::-1::1722000094::0::1::::<><>::
::res://assets/::1722281065
::res://assets/enemy/::1722281306
Area3D3.gd::GDScript::-1::1722280979::0::1::::<>Area3D<>::
area_of_attack.gd::GDScript::-1::1722280979::0::1::::<>Node3D<>::
brute.gd::GDScript::-1::1722280979::0::1::::<>CharacterBody3D<>::
brute.tscn::PackedScene::3558522191701113255::1722280979::0::1::::<><>::res://scripts/grunt.gd<>uid://dkvkxrvpi0x3d::::res://scenes/hurtbox.tscn<>uid://bcljq1s6u6pme::::res://assets/png/down.png<>uid://cvhty5nw28rqh::::res://assets/png/idle.png<>uid://cp76e4km4j0fb::::res://scenes/hitbox.tscn<>uid://ccjg7l7de38ve::::res://assets/png/left.png<>uid://dnnigm12w0vg6::::res://assets/png/right.png<>uid://cck5hcbqm3e3f::::res://assets/png/up.png<>res://scenes/hitbox.gd
character_body_2d.gd::GDScript::-1::1722280979::0::1::::<>CharacterBody2D<>::
copper_sword.gd::GDScript::-1::1722280979::0::1::::<>Area3D<>::
gold_hammer.gd::GDScript::-1::1722280979::0::1::::<>Area3D<>::
gpu_particles_3d.tscn::PackedScene::3968067184457873423::1722280979::0::1::::<><>::
grunt.gd::GDScript::-1::1722280979::0::1::::<>CharacterBody3D<>::
grunt.tscn::PackedScene::3558522191701113255::1722280979::0::1::::<><>::res://scripts/grunt.gd<>uid://dkvkxrvpi0x3d::::res://scenes/hurtbox.tscn<>uid://bcljq1s6u6pme::::res://assets/png/down.png<>uid://cvhty5nw28rqh::::res://assets/png/idle.png<>uid://cp76e4km4j0fb::::res://scenes/hitbox.tscn<>uid://ccjg7l7de38ve::::res://assets/png/left.png<>uid://dnnigm12w0vg6::::res://assets/png/right.png<>uid://cck5hcbqm3e3f::::res://assets/png/up.png<>res://scenes/hitbox.gd
hitbox.gd::GDScript::-1::1722280979::0::1::::<>Area3D<>::
hitbox.tscn::PackedScene::5893625019247540647::1722280979::0::1::::<><>::
hurtbox.tscn::PackedScene::7905151589513436927::1722280979::0::1::::<><>::
lead_hammer.gd::GDScript::-1::1722280979::0::1::::<>Area3D<>::
MeshInstance3D2.gd::GDScript::-1::1722280979::0::1::::<>MeshInstance3D<>::
player movement.gd::GDScript::-1::1722280979::0::1::::<>Node<>::
player.gd::GDScript::-1::1722280979::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::439959843799613126::1722280979::0::1::::<><>::res://scripts/player.gd<>uid://dkvkxrvpi0x3d::::res://scenes/hurtbox.tscn<>uid://b8lwrt5p0nke6::::res://assets/png/dash.png<>uid://bcljq1s6u6pme::::res://assets/png/down.png<>uid://cvhty5nw28rqh::::res://assets/png/idle.png<>uid://ccjg7l7de38ve::::res://assets/png/left.png<>uid://dnnigm12w0vg6::::res://assets/png/right.png<>uid://cck5hcbqm3e3f::::res://assets/png/up.png<>res://scenes/area_of_attack.gd<>res://scenes/copper_sword.gd<>res://scenes/silver_sword.gd<>res://scenes/silver_stinger.gd<>res://scenes/lead_hammer.gd<>res://scenes/gold_hammer.gd<>res://scenes/THE_HOLY_HAMMER.gd<>res://scenes/Area3D3.gd
shadow_1.gd::GDScript::-1::1722280979::0::1::::<>CharacterBody2D<>::
silver_stinger.gd::GDScript::-1::1722280979::0::1::::<>Area3D<>::
silver_sword.gd::GDScript::-1::1722280979::0::1::::<>Area3D<>::
spawnpoint.gd::GDScript::-1::1722280979::0::1::::<>Node3D<>::
spawnpoint.tscn::PackedScene::7331688950738747255::1722280979::0::1::::<><>::res://scripts/spawnpoint.gd
SpringArm3D.gd::GDScript::-1::1722280979::0::1::::<>SpringArm3D<>::
sword.gd::GDScript::-1::1722280979::0::1::::<>CollisionShape3D<>::
test.gd::GDScript::-1::1722280979::0::1::::<>Node3D<>::
test.tscn::PackedScene::4810535050876032364::1722281306::0::1::::<><>::uid://gjecr7gq8ryk::::res://scenes/2_5d_player.tscn<>uid://bqx1ltytvx8jj::::res://scenes/grunt.tscn<>res://scripts/test.gd
THE_HOLY_HAMMER.gd::GDScript::-1::1722280979::0::1::::<>Area3D<>::
::res://assets/meshes/::1722030800
TreeBell.fbx::PackedScene::7627969844827818944::1722030800::1722030800::1::::<><>::
TreeDiamond.fbx::PackedScene::6025402020388502031::1722030800::1722030800::1::::<><>::
TreePine.fbx::PackedScene::2337854930116446708::1722030800::1722030800::1::::<><>::
TreePink.fbx::PackedScene::5084854919864412665::1722030800::1722030800::1::::<><>::
TreeRound.fbx::PackedScene::6624844483170621886::1722030800::1722030800::1::::<><>::
TreeStack.fbx::PackedScene::2060129549361045672::1722030800::1722030800::1::::<><>::
::res://assets/meshlibs/::1722281312
building_blocks.tres::MeshLibrary::5063398014236944991::1722281312::0::1::::<><>::uid://bx70ibpmffswf::::res://assets/tilemaps/grass-flower-1.png<>uid://c8ckbtocha02c::::res://assets/tilemaps/grass-flower-2.png<>uid://dxxnpeliypwot::::res://assets/tilemaps/grass-1.png<>uid://bcm8lpxcx24cl::::res://assets/tilemaps/grass-2.png<>uid://caibhawumsgw4::::res://assets/tilemaps/grass-stonepath-1.png<>uid://qcb1svm5i1re::::res://assets/tilemaps/grass-stonepath-2.png<>uid://86dqwqbnrupx::::res://assets/tilemaps/grass-stonepath-3.png<>uid://msfgu02bpimr::::res://assets/tilemaps/prop-pillar.png<>uid://bjx7s82qhp5r8::::res://assets/tilemaps/prop-stone-plateau.png
::res://assets/png/::1722000094
down.png::CompressedTexture2D::2550082946751244144::1722000094::1722000094::1::::<><>::
idle.png::CompressedTexture2D::6262455806799520291::1722000094::1722000094::1::::<><>::
left.png::CompressedTexture2D::4932220529143744210::1722000094::1722000094::1::::<><>::
moving.png::CompressedTexture2D::1045137082204508162::1722000094::1722000094::1::::<><>::
right.png::CompressedTexture2D::8099051051584341831::1722000094::1722000094::1::::<><>::
up.png::CompressedTexture2D::4935696949878806445::1722000094::1722000094::1::::<><>::
::res://assets/scripts/::0
::res://assets/tilemaps/::1722001939
grass-1.png::CompressedTexture2D::8821902478394380415::1722000094::1722000094::1::::<><>::
grass-2.png::CompressedTexture2D::2553595032015585419::1722000094::1722000094::1::::<><>::
grass-flower-1.png::CompressedTexture2D::4068356462915700721::1722000094::1722000094::1::::<><>::
grass-flower-2.png::CompressedTexture2D::7093811938342129452::1722000094::1722000094::1::::<><>::
grass-stonepath-1.png::CompressedTexture2D::4789429641879937905::1722000094::1722000094::1::::<><>::
grass-stonepath-2.png::CompressedTexture2D::1127258379797787022::1722000094::1722000094::1::::<><>::
grass-stonepath-3.png::CompressedTexture2D::2380439454405772893::1722000094::1722000094::1::::<><>::
prop-pillar.png::CompressedTexture2D::879740313272531569::1722000817::1722000854::1::::<><>::
prop-stone-plateau.png::CompressedTexture2D::3067577828554802307::1722001868::1722001939::1::::<><>::
TX Props.png::CompressedTexture2D::5254030726224301626::1722000094::1722000094::1::::<><>::
TX Tileset Grass.png::CompressedTexture2D::8119686832824720538::1722001552::1722001913::1::::<><>::
::res://scenes/::1722281312
2_5d_player.tscn::PackedScene::439959843799613126::1722281145::0::1::::<><>::res://scripts/2_d player.gd<>uid://dkvkxrvpi0x3d::::res://scenes/hurtbox.tscn<>uid://b8lwrt5p0nke6::::res://assets/png/dash.png<>uid://bcljq1s6u6pme::::res://assets/png/down.png<>uid://cvhty5nw28rqh::::res://assets/png/idle.png<>uid://ccjg7l7de38ve::::res://assets/png/left.png<>uid://dnnigm12w0vg6::::res://assets/png/right.png<>uid://cck5hcbqm3e3f::::res://assets/png/up.png
brute.tscn::PackedScene::3558522191701113255::1722280986::0::1::::<><>::res://scripts/grunt.gd<>uid://dkvkxrvpi0x3d::::res://scenes/hurtbox.tscn<>uid://bcljq1s6u6pme::::res://assets/png/down.png<>uid://cvhty5nw28rqh::::res://assets/png/idle.png<>uid://cp76e4km4j0fb::::res://scenes/hitbox.tscn<>uid://ccjg7l7de38ve::::res://assets/png/left.png<>uid://dnnigm12w0vg6::::res://assets/png/right.png<>uid://cck5hcbqm3e3f::::res://assets/png/up.png<>res://scenes/hitbox.gd
grunt.tscn::PackedScene::3558522191701113255::1722280986::0::1::::<><>::res://scripts/grunt.gd<>uid://dkvkxrvpi0x3d::::res://scenes/hurtbox.tscn<>uid://bcljq1s6u6pme::::res://assets/png/down.png<>uid://cvhty5nw28rqh::::res://assets/png/idle.png<>uid://cp76e4km4j0fb::::res://scenes/hitbox.tscn<>uid://ccjg7l7de38ve::::res://assets/png/left.png<>uid://dnnigm12w0vg6::::res://assets/png/right.png<>uid://cck5hcbqm3e3f::::res://assets/png/up.png<>res://scenes/hitbox.gd
mesh_lib.tscn::PackedScene::5813584962721168838::1722281312::0::1::::<><>::uid://bx70ibpmffswf::::res://assets/tilemaps/grass-flower-1.png<>uid://c8ckbtocha02c::::res://assets/tilemaps/grass-flower-2.png<>uid://dxxnpeliypwot::::res://assets/tilemaps/grass-1.png<>uid://bcm8lpxcx24cl::::res://assets/tilemaps/grass-2.png<>uid://caibhawumsgw4::::res://assets/tilemaps/grass-stonepath-1.png<>uid://qcb1svm5i1re::::res://assets/tilemaps/grass-stonepath-2.png<>uid://86dqwqbnrupx::::res://assets/tilemaps/grass-stonepath-3.png<>uid://msfgu02bpimr::::res://assets/tilemaps/prop-pillar.png<>uid://bjx7s82qhp5r8::::res://assets/tilemaps/prop-stone-plateau.png
test.tscn::PackedScene::4810535050876032364::1722281312::0::1::::<><>::uid://gjecr7gq8ryk::::res://scenes/2_5d_player.tscn<>uid://cee0op50nw63l::::res://assets/meshlibs/building_blocks.tres<>uid://4l7bd124n1x1::::res://assets/meshes/TreeStack.fbx<>uid://cepe22f42m1ir::::res://assets/meshes/TreePink.fbx<>uid://c1nehrf2mqeck::::res://assets/meshes/TreeRound.fbx
::res://scripts/::1722000094
2_d player.gd::GDScript::-1::1722000094::0::1::::<>CharacterBody3D<>::
character_body_2d.gd::GDScript::-1::1722000094::0::1::::<>CharacterBody2D<>::
player movement.gd::GDScript::-1::1722000094::0::1::::<>Node<>::
shadow_1.gd::GDScript::-1::1722000094::0::1::::<>CharacterBody2D<>::
